<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IDEF</title>

    <!-- Latest compiled and minified CSS -->
     <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/lovehub.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- js submenu -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/submenu.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--
    * LoveHub - Multipurpose Non-Profit Theme
    * https://wrapbootstrap.com/theme/lovehub-WB0T1J69J
    * Copyright 1994-2015 ForBetterWeb.com
    -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav id='cssmenu'>
<div class="logo"><img src="img/logopeque.png"></div>
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
<li class='active'><a href='#intro' class="page-scroll">Home</a></li>
<li><a href='#'>Institución</a>
   <ul style="z-index:1000000">
      <li style="z-index:1000000"><a href='#about' class="page-scroll" >Quienes somos</a>
         <ul style="z-index:1000000">
            <li style="z-index:1000000"><a href='#about' class="page-scroll">Mision</a></li>
            <li style="z-index:1000000"><a href='#about' class="page-scroll">Porque se crea</a></li>
         </ul>
      </li>
      <li style="z-index:1000000"><a href='#oferta' class="page-scroll">Formación</a>
         <ul style="z-index:1000000">
            <li style="z-index:1000000"><a href='#oferta' class="page-scroll">Seminarios</a></li>
            <li style="z-index:1000000"><a href='#oferta' class="page-scroll">Cursos</a></li>
            <li style="z-index:1000000"><a href='#oferta' class="page-scroll">Actualizaciones</a></li>
            <li style="z-index:1000000"><a href='#oferta' class="page-scroll">Diplomados</a></li>
         </ul>
      </li>
   </ul>
</li>
<li><a href='#oferta' class="page-scroll">Educación Virtual</a></li>
<li><a href='#progress' class="page-scroll">Casos Sobresalientes</a></li>
<li><a href='#progress' class="page-scroll">Galeria</a></li>
<li><a href='#contact' class="page-scroll">Contacto</a></li>


</ul>
</nav>
<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="col-md-7">
                
            </div>
            <div class="col-md-5">
                <ul class="list-inline lead">
                    <li>
                        <a href="#about" class="btn btn-primary btn-lg page-scroll"><i class="fa fa-chevron-down"></i>Quienes somos</a>
                    </li>
                    <li>
                        <a href="#contact" class="btn btn-default btn-lg page-scroll"><i class="fa fa-chevron-down"></i>Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<!-- Countdown -->
<section id="services" class="container-fluid">
 <hr class="row">

      <div class="row featurette" class="pt">
        <div class="col-md-7 col-md-push-5">
         
          
          
          <H4>OBJETIVO GENERAL</H4>
          <p class="pt">
          Su objeto está en el estímulo, el apoyo, la orientación, la inducción, el entrenamiento, la capacitación, la formación, la actualización, el mejoramiento, el desarrollo, la promoción de la educación informal para las personas.
          
          </p>
          <H4>OBJETIVOS ESPECÍFICOS</H4>
        
         <UL p class="pt"> 
         
         <LI>Brindar una educación integral que garantice el desarrollo cualitativo de los procesos previa identificación de las necesidades de aprendizaje y de formación de los estudiantes de IDEF S.A.S.</LI>

<LI>Desarrollar competencias para crear, liderar, dinamizar, evaluar y acompañar procesos de participación y trabajo en equipo.</LI>

<LI>Prestar un servicio educativo con calidad, basado en la formación de valores, desarrollando el espíritu empresarial del emprendimiento. </LI>

<LI>Adoptar e implementar pedagogías actualizadas e innovadoras y metodologías que estén acordes con el momento y con las exigencias educativas contemporáneas como estrategias para transformar, mejorar y cualificar los procesos educativos.</LI>

<LI>Proyectar a IDEF S.A.S. hacia la comunidad ofreciendo servicio educativo y de capacitación en  las diversas áreas y campos del conocimiento como medio para contribuir con su desarrollo.</LI>

</UL>

<H4>VISIÓN</H4>
  <p class="pt">
 Ser reconocidos  localmente y nacionalmente por la propuesta educativa, centrados en la formación y el desarrollo de competencias laborales que responden a altos estándares de calidad, que impacten y transformen socialmente a las personas que se formen en las distintas capacitaciones y se formen con una sólida formación integral y una amplia mentalidad emprendedora, que ejerza actividades con vocación hacia la excelencia evidenciadas en una gestión innovadora y empresarial. </p>

          
          
          
          <H4>MISIÓN</H4>
          <p class="pt">
          Formar personas respetuosas, autónomas, responsables, emprendedoras y competentes. Ciudadanos globales íntegros con capacidad de liderar procesos de cambio fundamentados en el bien común, al igual que con valores y principios.</p>
          

        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/100x100/auto" alt="100x100" src="img/mision.jpg" data-holder-rendered="true">
        </div>
      </div>
       
    </section>

<!-- Countdown -->
<section id="countdown" class="container-fluid2 text-center">
    <h3 class="headerline" style="color:#FFF">PROGRAMAS DE <class="headerline" style="color:#CCC">FORMACI&Oacute;N</span></h3>
    <p style="color:#FFF; font-size:16px">Conozca nuestra oferta educativa, brindamos mas que educación académica.</p>
    <a href="#" class="btn btn-primary btn-lg">Incribete</a>
</section>

<!-- About Section -->
<section id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-6 split-padding3">
            <h2 class="headerline">¿Quienes <sas>somos?</sas></h2>
            <p class="pt">IDEF S.A.S.  Nace por la necesidad de prestar servicios de educación informal en la ciudad de Santiago de Cali, en el Valle del Cauca y la región del sur occidente colombiano, la cual por sus características económicas empezó a requerir un amplio número de cursos de capacitación, al igual que promovió  un desarrollo significativo de la formación informal, generada por la amplia necesidad formación alternativa, la cual busca fortalecer el talento humano en nuevas áreas del conocimiento las cuales satisfacen los requerimientos de personal para el desarrollo humano y económico de la región y el país.</p>
    <p class="pt">De igual forma, se parte de los ejes de la mejora de la calidad formativa con base en la aplicación de las políticas educativas para la educación informal, a través de la ejecución de procesos y actividades para satisfacer la demanda del mercado para el acceso a las oportunidades, a partir de adquisición, perfeccionamiento, renovación, actualización o profundización de conocimientos, habilidades, técnicas y prácticas; como también de formación para el fomento, promoción, difusión y acceso a la cultura, de transmisión, apropiación y valoración de tradiciones, costumbres,  comportamientos sociales; de la apropiación del manejo de las herramientas de la información y la comunicación, y otros saberes no estructurados; que son el  principio fundamental para el logro de un mejor país con mayores índices de desarrollo económico y bienestar social.
    
    </p> 
    
   <p class="pt"> Por lo cual surge IDEF S.A.S. como una Institución de carácter privado en medio de la coyuntura local y nacional de la diversificación de la educación, por lo tanto somos una Institución que presta un servicio de educación con calidad, basado en la formación, el emprendimiento y el desarrollo humano.</p>       
            
             <a href="https://wrapbootstrap.com/theme/lovehub-multipurpose-non-profit-theme-WB0T1J69J" class="btn btn-primary btn-lg">Var más</a>

           
        </div>
    </div>
</section>



<!-- OFERTA ACADEMICA -->

     <section id="oferta" class="container-fluid">
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
        
        <p style="padding-top:100px; padding-left:40px;">Programas de formación vigentes:</p>
        
          <p>

<ul class="list-group" style="padding-right:40px; padding-left:40px">
  	<li class="list-group-item">
    	<span class="badge">14</span> Educación virtual
  	</li>
  	<li class="list-group-item">
   	 	<span class="badge">14</span>Seminarios
     </li>
  <li class="list-group-item">
    	<span class="badge">14</span>Cursos
  </li>
  <li class="list-group-item">
    <span class="badge">14</span>
   Actualizaciones
  </li>
  <li class="list-group-item">
    <span class="badge">14</span>
    Diplomados
  </li>
  <li class="list-group-item">
    <span class="badge">14</span>
    Formación
  </li>
</ul>

          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="img/academia.jpg" data-holder-rendered="true">
        </div>
      </div>

     
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


</section>


<!-- Progress Section -->
<section id="progress" class="container-fluid text-center">
<div class="container">
	<div class="row">
		<h3 class="headerline" style="color:#666;">CASOS <class="headerline" style="color:#46A82D;">SOBRESALIENTES</span></h3>
        <hr/>
	</div>
    <div class="row">
        
    </div>
</div>        


</section>

<!---->

<!--Galeria--> 

 <section class=" no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
       
    </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

         <aside class="bg-dark">
        <div class="container text-center">
            <div>
               <br>
               <br>
                <br>
               <br>
               
            </div>
        </div>
    </aside>

    </section>

    <!--declaraciones-->

<div class="container">
<div class="row">
                    <div class="col-md-12" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg" alt="">
                                </li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                                <small>Someone famous</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
</div>
<hr class="divider"/>




<!-- Contact Section -->
<section id="contact" class="container-fluid text-center">
    <div class="overlay"></div>
    <div class="col-lg-6 col-lg-offset-3">
      <div class="col-lg-6 col-lg-offset-3">
        <h2 class="headerline" style="color:#FFF">Contacto</h2>
        <p style="color:#FFF">Contáctenos, con gusto le atenderemos:</p>
        <h3 style="color:#FFF"><i class="fa fa-phone"></i> (+57) 321 253 89 65</h3>
        <ul class="list-inline lead">
          <li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
          <li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
          <li><a href="/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li>
          <li><a href=""><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li>
        </ul>
        <p style="color:#FFF" ><i class="fa fa-map-marker"></i>idefcalisas@gmail.com</p>
        <p class="text-muted" style="color:#FFF">Copyright &copy; IDEF 2017</p>
      </div>
      <p class="text-muted" style="color:#FFF">&nbsp;</p>
    </div>
</section>

<!-- footer -->
<section id="footer" class="container-fluid text-center">
        <div class="col-lg-6 col-lg-offset-3">
         
<p style="color:#FFF">IDEF 2017// Diseño realizado por Farola Estudio Visual</p>
        
        </div>
</section>

<!-- jQuery -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/smoothscroll.js"></script>

<!-- Header Background Slider -->
<script src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript">
    $(".intro").backstretch([
        "img/1.jpg"
        , "img/2.jpg"
		 , "img/3.jpg"
      
        , "img/4.jpg"
       
     
    ], {duration: 4000, fade: 1000, centeredX:true, centeredY:true});
</script>

<!-- Custom Theme JavaScript -->
<script src="js/lovehub.js"></script>

<!--
Google Analitics
Demo Purpose Only
Change UA-XXXXXXX-X to be your site's ID
 -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1057679-2', 'auto');
    ga('send', 'pageview');
</script>   

</body>
</html>